{
  "name": "ec2meta",
  "version": "1.1.0",
  "description": "Easily retrieve meta-data, tags and other information of the current AWS EC2 instance",
  "main": "ec2meta.js",
  "bin": {
    "ec2meta": "./ec2meta.js",
    "ec2meta-meta": "./ec2meta-meta.js",
    "ec2meta-tag": "./ec2meta-tag.js",
    "ec2meta-instance": "./ec2meta-instance.js"
  },
  "dependencies": {
    "aws-sdk": "^2.4.14",
    "commander": "^2.9.0",
    "jsonref": "^3.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xfede/ec2meta.git"
  },
  "keywords": [
    "ec2",
    "meta",
    "metadata",
    "meta-data",
    "tag",
    "tags",
    "aws",
    "cli",
    "command",
    "line"
  ],
  "author": "Federico Pinna <0xfede@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xfede/ec2meta/issues"
  },
  "homepage": "https://github.com/0xfede/ec2meta#readme",
  "engines": {
    "node": ">=4.3"
  },
  "preferGlobal": true
}
